# ImageSearchApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: MainActivity.kt  SearchApplication.kt  SearchViewModel.kt
app/src/main/java/com/example/imagesearchapp/base/: BaseViewModel.kt  LoadState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/imagesearchapp/mapper/: ImageUiMapper.kt
app/src/main/java/com/example/imagesearchapp/model/: CurrentInfo.kt  ImageUiModel.kt
app/src/main/java/com/example/imagesearchapp/ui/common/item/: BottomNavigationItem.kt  CommonItem.kt  ImageItem.kt  ImageListItem.kt
app/src/main/java/com/example/imagesearchapp/ui/common/screen/: NavHostScreen.kt
app/src/main/java/com/example/imagesearchapp/ui/contract/: ImageUiEffect.kt  ImageUiEvent.kt  ImageUiState.kt
app/src/main/java/com/example/imagesearchapp/ui/favorite/: FavoriteViewModel.kt
app/src/main/java/com/example/imagesearchapp/ui/favorite/contract/: FavoriteUiEvent.kt  FavoriteUiState.kt
app/src/main/java/com/example/imagesearchapp/ui/favorite/screen/: FavoriteScreen.kt
app/src/main/java/com/example/imagesearchapp/ui/item/: BottomNavigationItem.kt  CommonItem.kt  ImageItem.kt  ImageListItem.kt  LoadMoreItem.kt  SearchBarItem.kt
app/src/main/java/com/example/imagesearchapp/ui/screen/: ErrorScreen.kt  FavoriteScreen.kt  NavHostScreen.kt  SearchScreen.kt
app/src/main/java/com/example/imagesearchapp/ui/search/: SearchViewModel.kt
app/src/main/java/com/example/imagesearchapp/ui/search/contract/: ImageUiEffect.kt  ImageUiEvent.kt  ImageUiState.kt
app/src/main/java/com/example/imagesearchapp/ui/search/item/: LoadMoreItem.kt  SearchBarItem.kt  SearchResultItem.kt
app/src/main/java/com/example/imagesearchapp/ui/search/screen/: ErrorScreen.kt  SearchScreen.kt
app/src/main/java/com/example/imagesearchapp/ui/theme/: Theme.kt
app/src/main/java/com/example/imagesearchapp/util/: BottomNavType.kt  Constants.kt  DateFormatter.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/local/: FavoriteLocalDataSource.kt  SearchLocalDataSource.kt
data/src/main/java/com/example/data/datasource/local/database/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
data/src/main/java/com/example/data/datasource/remote/: SearchRemoteDataSource.kt
data/src/main/java/com/example/data/datasource/remote/api/: SearchApi.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: ImageDTO.kt  VideoDTO.kt
data/src/main/java/com/example/data/mapper/: ImageEntityMapper.kt
data/src/main/java/com/example/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: FavoriteEntity.kt  ImageEntity.kt
domain/src/main/java/com/example/domain/repository/: FavoriteRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetFavoriteUseCase.kt  GetImageListUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/main/java/com/example/domain/util/: ImageType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
